# git-android-profile

./: .gitignore  LICENSE  README.md  build.gradle  config.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/wordpress/tharindufit/gitprofile/: User.graphql
app/src/main/java/com/wordpress/tharindufit/gitprofile/activities/: ProfileActivity.java
app/src/main/java/com/wordpress/tharindufit/gitprofile/configs/: AppConstants.java
app/src/main/java/com/wordpress/tharindufit/gitprofile/interfaces/: ApplicationGraph.java  ResponseListener.java
app/src/main/java/com/wordpress/tharindufit/gitprofile/models/: Profile.java  Repository.java
app/src/main/java/com/wordpress/tharindufit/gitprofile/network/: Network.java
app/src/main/java/com/wordpress/tharindufit/gitprofile/presenters/: ProfileActivityPresenter.java
app/src/main/java/com/wordpress/tharindufit/gitprofile/utils/: Utils.java
app/src/main/res/layout/: activity_profile.xml  repo_cardview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wordpress/tharindufit/gitprofile/: ProfileUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
